module.exports = {
	APIAI_CLIENT_ACCESS_TOKEN: process.env.APIAI_CLIENT_ACCESS_TOKEN,
	APIAI_DEVELOPER_ACCESS_TOKEN: process.env.APIAI_DEVELOPER_ACCESS_TOKEN,
	NAVER_API_CLIENT_ID: process.env.NAVER_API_CLIENT_ID,
	NAVER_API_CLIENT_SECRET: process.env.NAVER_API_CLIENT_SECRET,
	DB_URI: ''
};
